# NMAKE32/IBM CPP (VisualAge) Makefile for FTCONFIG
#

# These should not need to be changed
#
RC     = rc.exe
IPFC   = ipfc.exe
RFLAGS = -x -n
NAME   = ftconfig
MRI    = resource

nlv         : $(NAME).exe $(MRI).res
                $(RC) $(RFLAGS) $(MRI).res $(NAME).exe

$(MRI).res  : $(MRI).rc $(MRI).dlg $(MRI).h ft2gui.ico ftifi.bmp
                $(RC) -r -n $(MRI).rc $@

$(NAME).hlp: $(NAME)_en.ipf
                $(IPFC) $< $@


# Translated help file targets.
#

ftconfde.hlp: $(NAME)_de.ipf
                $(IPFC) $< $@

ftconfes.hlp: $(NAME)_es.ipf
                $(IPFC) $< $@

ftconfru.hlp: $(NAME)_ru.ipf
                $(IPFC) -D:007 -C:866 $< $@

clean       :
                -del $(MRI).res *.hlp >NUL

