#include <os2.h>
#include "resource.h"

ICON ID_MAINPROGRAM   "ft2gui.ico"


/********************
 * ENGLISH MESSAGES
 */

STRINGTABLE
BEGIN
    (ID_BASE_EN + IDS_PROGRAM_TITLE)            "FreeType/2 Configuration"
    (ID_BASE_EN + IDS_PAGE_DRIVER)              "~Driver"
    (ID_BASE_EN + IDS_PAGE_SETTINGS)            "~Settings"
    (ID_BASE_EN + IDS_PAGE_ABOUT)               "~About"
    (ID_BASE_EN + IDS_PAGE_1OF2)                "Page 1 of 2"
    (ID_BASE_EN + IDS_PAGE_2OF2)                "Page 2 of 2"
    (ID_BASE_EN + IDS_TRUETYPEDLL_DESC)         "TRUETYPE.DLL (IBM TrueType IFI)"
    (ID_BASE_EN + IDS_FREETYPEDLL_DESC)         "FREETYPE.DLL (FreeType IFI)"
    (ID_BASE_EN + IDS_MESSAGE_REBOOT)           "Changes will not take effect until the system is shut down and rebooted."
END

STRINGTABLE
BEGIN
    (ID_BASE_EN + IDS_ERRT_GEN)                 "Error"
    (ID_BASE_EN + IDS_ERROR_NOTEBOOK)           "Error populating notebook. The program cannot continue."
    (ID_BASE_EN + IDS_ERRT_NOTFOUND)            "FREETYPE.DLL Not Found"
    (ID_BASE_EN + IDS_ERROR_NOTFOUND)           "%s was not found. Do you wish to specify another path?"
END

STRINGTABLE
BEGIN
    (ID_BASE_EN + IDS_BTN_OK)                   "~OK"
    (ID_BASE_EN + IDS_BTN_CANCEL)               "~Cancel"
    (ID_BASE_EN + IDS_BTN_HELP)                 "~Help"
    (ID_BASE_EN + IDS_BTN_RESET)                "~Undo"
END

STRINGTABLE
BEGIN
    (ID_BASE_EN + IDS_CTL_CURRENT_DRIVER)       "Current TrueType font driver:"
    (ID_BASE_EN + IDS_CTL_UNICODE_SETTINGS)     "Unicode Settings"
    (ID_BASE_EN + IDS_CTL_FORCEUNICODE)         "Always use Unicode encoding if available"
    (ID_BASE_EN + IDS_CTL_FORCEMBCS)            "Always report Unicode fonts as MBCS-compatible"
    (ID_BASE_EN + IDS_CTL_EXCEPTASSOC)          "Use DBCS instead of Unicode for association font"
    (ID_BASE_EN + IDS_CTL_EXCEPTCMB)            "Use DBCS instead of Unicode for combined fonts"
    (ID_BASE_EN + IDS_CTL_OPTIONAL_FEATURES)    "Optional Features"
    (ID_BASE_EN + IDS_CTL_FAKEBOLD)             "Create simulated bold face for DBCS fonts"
    (ID_BASE_EN + IDS_CTL_STYLEFIX)             "Fix standard style names"
    (ID_BASE_EN + IDS_CTL_NETSCAPEFIX)          "Optimize glyph metrics for Netscape"
    (ID_BASE_EN + IDS_CTL_FACENAMEALIAS)        "Alias TrueType ""Times New Roman"" to ""TmsRmn"""
    (ID_BASE_EN + IDS_CTL_ADVANCED_SETTINGS)    "Advanced Settings"
    (ID_BASE_EN + IDS_CTL_TXTCACHE)             "Open face cache size:"
    (ID_BASE_EN + IDS_CTL_TXTRESOLUTION)        "Points per inch:"
    (ID_BASE_EN + IDS_CTL_TXTFONTS)             "fonts"
    (ID_BASE_EN + IDS_CTL_TXTDPI)               "dpi"
    (ID_BASE_EN + IDS_CTL_TXTVERSION)           "Version %s"
    (ID_BASE_EN + IDS_CTL_TXTCOPYRIGHT)         "%s Alex Taylor"
END


/********************
 * SPANISH MESSAGES
 */

STRINGTABLE
BEGIN
    (ID_BASE_ES + IDS_PROGRAM_TITLE)            "Configuraci¢n de FreeType/2"
    (ID_BASE_ES + IDS_PAGE_DRIVER)              "~Controlador"
    (ID_BASE_ES + IDS_PAGE_SETTINGS)            "~Opciones"
    (ID_BASE_ES + IDS_PAGE_ABOUT)               "~Acerca de"
    (ID_BASE_ES + IDS_PAGE_1OF2)                "P†gina 1 de 2"
    (ID_BASE_ES + IDS_PAGE_2OF2)                "P†gina 2 de 2"
    (ID_BASE_ES + IDS_TRUETYPEDLL_DESC)         "TRUETYPE.DLL (IBM TrueType IFI)"
    (ID_BASE_ES + IDS_FREETYPEDLL_DESC)         "FREETYPE.DLL (FreeType IFI)"
    (ID_BASE_ES + IDS_MESSAGE_REBOOT)           "Los cambios no tendr†n efecto hasta que se reinicie el sistema."
END

STRINGTABLE
BEGIN
    (ID_BASE_ES + IDS_ERRT_GEN)                 "Error"
    (ID_BASE_ES + IDS_ERROR_NOTEBOOK)           "Error al poblar el cuaderno de opciones. El programa no puede continuar."
    (ID_BASE_ES + IDS_ERRT_NOTFOUND)            "FREETYPE.DLL no encontrada"
    (ID_BASE_ES + IDS_ERROR_NOTFOUND)           "No se ha encontrado %s. ®Desea especificar otra v°a de acceso?"
END

STRINGTABLE
BEGIN
    (ID_BASE_ES + IDS_BTN_OK)                   "~Bien"
    (ID_BASE_ES + IDS_BTN_CANCEL)               "~Cancelar"
    (ID_BASE_ES + IDS_BTN_HELP)                 "~Ayuda"
    (ID_BASE_ES + IDS_BTN_RESET)                "~Deshacer"
END

STRINGTABLE
BEGIN
    (ID_BASE_ES + IDS_CTL_CURRENT_DRIVER)       "Controlador actual de fuentes TrueType:"
    (ID_BASE_ES + IDS_CTL_UNICODE_SETTINGS)     "Opciones de Unicode"
    (ID_BASE_ES + IDS_CTL_FORCEUNICODE)         "Utilizar codificaci¢n Unicode si est† disponible"
    (ID_BASE_ES + IDS_CTL_FORCEMBCS)            "Mostrar fuentes Unicode como compatibles con MBCS"
    (ID_BASE_ES + IDS_CTL_EXCEPTASSOC)          "Utilizar DBCS en vez de Unicode en la fuente de asociaci¢n"
    (ID_BASE_ES + IDS_CTL_EXCEPTCMB)            "Utilizar DBCS en vez de Unicode para las fuentes combinadas"
    (ID_BASE_ES + IDS_CTL_OPTIONAL_FEATURES)    "Caracter°sticas opcionales"
    (ID_BASE_ES + IDS_CTL_FAKEBOLD)             "Crear negrita simulada para las fuentes DBCS"
    (ID_BASE_ES + IDS_CTL_STYLEFIX)             "Ajustar nombres de estilo est†ndar"
    (ID_BASE_ES + IDS_CTL_NETSCAPEFIX)          "Optimizar mÇtrica de glifos para Netscape"
    (ID_BASE_ES + IDS_CTL_FACENAMEALIAS)        "Utilizar ""TmsRmn"" como alias de ""Times New Roman"" TrueType"
    (ID_BASE_ES + IDS_CTL_ADVANCED_SETTINGS)    "Opciones avanzadas"
    (ID_BASE_ES + IDS_CTL_TXTCACHE)             "Tama§o del cachÇ de fuentes abiertas:"
    (ID_BASE_ES + IDS_CTL_TXTRESOLUTION)        "Resoluci¢n del texto:"
    (ID_BASE_ES + IDS_CTL_TXTFONTS)             "fuentes"
    (ID_BASE_ES + IDS_CTL_TXTDPI)               "ppp"
    (ID_BASE_ES + IDS_CTL_TXTVERSION)           "Versi¢n %s"
    (ID_BASE_ES + IDS_CTL_TXTCOPYRIGHT)         "%s Alex Taylor"
END


/********************
 * JAPANESE MESSAGES
 */

STRINGTABLE
BEGIN
    (ID_BASE_JA + IDS_PROGRAM_TITLE)            "FreeType/2 ä¬ã´ê›íË"
    (ID_BASE_JA + IDS_PAGE_DRIVER)              "ƒﬁ◊≤ ﬁ∞ (D )"
    (ID_BASE_JA + IDS_PAGE_SETTINGS)            "ê›íË (S )"
    (ID_BASE_JA + IDS_PAGE_ABOUT)               "êªïièÓïÒ (A )"
    (ID_BASE_JA + IDS_PAGE_1OF2)                "ÉyÅ|ÉW 1/2"
    (ID_BASE_JA + IDS_PAGE_2OF2)                "ÉyÅ|ÉW 2/2"
    (ID_BASE_JA + IDS_TRUETYPEDLL_DESC)         "TRUETYPE.DLL (IBM TrueType IFI)"
    (ID_BASE_JA + IDS_FREETYPEDLL_DESC)         "FREETYPE.DLL (FreeType IFI)"
    (ID_BASE_JA + IDS_MESSAGE_REBOOT)           "Changes will not take effect until the system is shut down and rebooted."
END

STRINGTABLE
BEGIN
    (ID_BASE_JA + IDS_ERRT_GEN)                 "ÉGÉâÅ["
    (ID_BASE_JA + IDS_ERROR_NOTEBOOK)           "Error populating notebook. The program cannot continue."
    (ID_BASE_JA + IDS_ERRT_NOTFOUND)            "FREETYPE.DLL Ç≈ÇÕÇ†ÇËÇ‹ÇπÇÒ"
    (ID_BASE_JA + IDS_ERROR_NOTFOUND)           "%s was not found. Do you wish to specify another path?"
END

STRINGTABLE
BEGIN
    (ID_BASE_JA + IDS_BTN_OK)                   "óπâ (O )"
    (ID_BASE_JA + IDS_BTN_CANCEL)               "éÊè¡ (C )"
    (ID_BASE_JA + IDS_BTN_HELP)                 "ÕŸÃﬂ (H )"
    (ID_BASE_JA + IDS_BTN_RESET)                "±›ƒﬁ© (U )"
END

STRINGTABLE
BEGIN
    (ID_BASE_JA + IDS_CTL_CURRENT_DRIVER)       "ëIëÇ≥ÇÍÇΩ TrueType ÇÃÉtÉHÉìÉgÅEÉhÉâÉCÉoÅ[:"
    (ID_BASE_JA + IDS_CTL_UNICODE_SETTINGS)     "Unicode ê›íË"
    (ID_BASE_JA + IDS_CTL_FORCEUNICODE)         "Ç≈Ç´ÇÍÇŒ Unicode ÇÇ¢Ç¬Ç‡égÇ§"
    (ID_BASE_JA + IDS_CTL_FORCEMBCS)            "Always report Unicode fonts as MBCS-compatible"
    (ID_BASE_JA + IDS_CTL_EXCEPTASSOC)          "ä÷òAïtÇØÇÃÉtÉHÉìÉgÇÃèÍçá DBCS ÇÃï∂éöïÑçÜâªñ@ÇégÇ§"
    (ID_BASE_JA + IDS_CTL_EXCEPTCMB)            "ABR ÉtÉHÉìÉgÇÃèÍçá DBCS ÇÃï∂éöïÑçÜâªñ@ÇégÇ§"
    (ID_BASE_JA + IDS_CTL_OPTIONAL_FEATURES)    "óvî€Ç»ä¬ã´ê›íË"
    (ID_BASE_JA + IDS_CTL_FAKEBOLD)             "DBCS ÉtÉHÉìÉgÇÃèÍçáÉtÉFÉCÉNÅEÉ{Å|ÉãÉhÇçÏÇËèoÇ∑"
    (ID_BASE_JA + IDS_CTL_STYLEFIX)             "Fix standard style names"
    (ID_BASE_JA + IDS_CTL_NETSCAPEFIX)          "Netscape ÇÃÇΩÇﬂÇ…ÉtÉHÉìÉgÅEÉÅÉbÉgÉäÉbÉNÇïœçXÇ∑ÇÈ"
    (ID_BASE_JA + IDS_CTL_FACENAMEALIAS)        "TrueType ÇÃÅuTimes New RomanÅvÇ…ÅuTmsRmnÅvÇÃàŸñºÇï\Ç∑"
    (ID_BASE_JA + IDS_CTL_ADVANCED_SETTINGS)    "ÉAÉhÉoÉìÉXÉhê›íË"
    (ID_BASE_JA + IDS_CTL_TXTCACHE)             "ÉtÉFÅ[ÉXÅEÉLÉÉÉbÉVÉÖÅEÉTÉCÉYÅF"
    (ID_BASE_JA + IDS_CTL_TXTRESOLUTION)        "É|ÉCÉìÉgÅ^ÉCÉìÉ`ÅF"
    (ID_BASE_JA + IDS_CTL_TXTFONTS)             "ÉtÉHÉìÉg"
    (ID_BASE_JA + IDS_CTL_TXTDPI)               "dpi"
    (ID_BASE_JA + IDS_CTL_TXTVERSION)           "ÉîÉ@Å[ÉWÉáÉì %s"
    (ID_BASE_JA + IDS_CTL_TXTCOPYRIGHT)         "%s Alex Taylor"
END


HELPTABLE ID_MAINPROGRAM
BEGIN
    HELPITEM ID_MAINPROGRAM, HSTB_MAIN,         100
    HELPITEM IDD_INSTALL,    HSTB_INSTALL,      110
    HELPITEM IDD_CONFIG,     HSTB_SETTINGS1,    120
    HELPITEM IDD_ADVANCED,   HSTB_SETTINGS2,    130
    HELPITEM IDD_ABOUT,      HSTB_MAIN,         100
END

HELPSUBTABLE HSTB_MAIN
BEGIN
END

HELPSUBTABLE HSTB_INSTALL
BEGIN
END

HELPSUBTABLE HSTB_SETTINGS1
BEGIN
END

HELPSUBTABLE HSTB_SETTINGS2
BEGIN
END

RCINCLUDE "resource.dlg"

